@import "variables.less";
@import "mixins.less";

body {
    width: 100%;
    height: 100%;
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: white;
    background-color: black;
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: 10px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
    @media(min-width:768px) {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    text-decoration: underline;
    &:hover,
    &:focus {
        text-decoration: none;
        color: darken(@primary,20%);
    }
    
}

.light {
    font-weight: 400;
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(white, 30%);
    text-transform: uppercase;
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: black;
    .navbar-toggle {
        padding: 4px 6px;
        font-size: 16px;
        color: white;
        &:focus,
        &:active {
            outline: none;
        }
    }
    .navbar-brand {
        font-weight: 900;
        color:@primary;
        &:focus {
            outline: none;
        }
    }
    a {
        color: white;
        text-decoration: none;
    }
    .nav {
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover {
                    color: fade(white, 80%);
                    outline: none;
                    background-color: transparent;
                }
                &:focus,
                &:active {
                    outline: none;
                    background-color: transparent;
                }
            }
            &.active {
                outline: none;
                a {
                    background-color: fade(white, 30%);
                    &:hover {
                        color: white;
                    }
                }
            }
            
        }
        li#pairings {
            a{
                color: lighten(@primary, 10%);
                font-weight: bold;
                &:hover {
                    color: lighten(@primary, 25%);
                }
            }
        }
    }
    @media(min-width:768px) {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        &.top-nav-collapse {
            padding: 0;
            background: black;
            border-bottom: 1px solid fade(white, 30%);
            li#pairings {
                background: @primary;
                a{
                color: black;
                &:hover {
                    color: lighten(black, 15%);
                }
            }
            }
        }
    }
}


.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    padding-top:3em;
    text-align: center;
    color: white;
    background: url(../img/whig_front.jpg) no-repeat bottom center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .intro-body {
        display: table-cell;
        vertical-align: middle;
        padding-top:80px;
        .brand-heading {
            font-size: 40px;
        }
        .intro-text {
            font-size: 16px;
        }
    }
    @media(min-width:768px) {
        height: 100%;
        padding: 0;
        .intro-body {
            .brand-heading {
                font-size: 100px;
            }
            .intro-text {
                font-size: 15x;
            }
        }
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin: 15px 5px 15px 5px;
    padding: 7px 16px 7px 15px;
    border: 2px solid white;
    border-radius: 100% !important;
    font-size: 40px;
    color: white;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color: white;
        background: fade(white, 10%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

@-webkit-keyframes pulse {
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
    padding-top: 100px;
}


@media(min-width:767px) {
    #map {
        height: 400px;
        margin-top: 250px;
    }
    .content-section {
        padding-top: 250px;
    }

    .download-section {
        padding: 100px 0;
    }
}

.btn {
    text-transform: uppercase;
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 0;
    color:@primary;
    border-color:@primary;
}

.btn-default {
    border: 1px solid @primary;
    color: @primary;
    background-color: transparent;
    text-decoration: none;
    &:hover,
    &:focus {
        border: 1px solid @primary;
        outline: none;
        color: black;
        background-color: @primary;
    }
}
    
#map {
    width: 100%;
    height: 300px;
    margin-top: 20px;
}

.map-section {
    width: 100%;
    padding: 50px 0;
    color: white;
    background: url(../img/holder.jpg) no-repeat center center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.tab-section {
    width: 100%;
    padding: 50px 0;
    color: white;
    background: url(../img/cruz.jpg) no-repeat center center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

footer {
    padding: 50px 0;
    p {
        margin: 0;
    }
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: fade(white, 20%);
}

/* custom classes */
.emphasis {
    font-weight:400;
}

/* Custom Things */
#column-left{
  float:left;
  width: 50%;
}
#column-right{
  float: right;
  width: 50%;
  border-left: 2px solid #ff9000;
}

table.schedule {
    margin:0 auto;
    font-size:1.5em;
    border-collapse: collapse;
}
table.schedule th {
    text-align:center;
    border-bottom:1px solid @primary;
}
table.schedule td {
    padding:2px 4px;
    text-align:left;
}
td.sched-time {
    font-weight:300;
}
td.sched-round {
    font-weight: bold;
    color: @primary;
}

table.info {
    margin:0 auto;
    margin-top: .75em;
    margin-bottom: .75em;
    font-size:1.5em;
    border-collapse:collapse;
    max-width:25em;
    min-width:15em;
    &#officers {
        font-size:1.25em;
    }
}
table.info th {
    text-align: center;
    border-bottom: 1px solid darken(@primary, 20%);
}
table.info td {
    padding:2px 4px;
    border-top:1px solid darken(@white, 20%);
}
table.info td.key {
    color: @primary;
    font-weight:300;
    width:40%;
}
table.info td.value {
    color:@white;
    width:60%;
}
.emphasis {
    font-weight: 900;
}
select {
    color:@white;
    background: none;
    border:0;
    font-size: 120%;
    border-bottom:1px solid darken(@primary, 20%);
    &:active, &:hover, &:visited {
        outline: none;
    }
}
option {
    background: black;
}
#motion_check {
    margin-top:1em;
}
#motion_info {
    h1 {
        font-size:2em;
        letter-spacing:2px;
    }
}
#motion_motion {
    p.motion-text {
        font-size:3.5em;
        font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 500;
        color:white;
        margin:0;
    }
    h1 {
        font-size:1.5em;
        color:#DDD;
        margin:0;
    }
}

.announcement {
    color:lighten(@primary, 15%);
    font-weight:700;
    letter-spacing: 1px;
    font-size: 3em;
    border-top: 1px solid @primary;
    border-bottom: 1px solid @primary;
    &.urgent {
        color:lighten(@urgent, 10%);
    }
    small {
        color:white;
    }
}

tr.done {
    color: lighten(black, 40%);
}

/* animation or rotation */
@-moz-keyframes rotatebox /*--for firefox--*/{

    from{
        -moz-transform:rotate(0deg);
    }       
    to{
        -moz-transform:rotate(180deg);
    }                       

}

@-webkit-keyframes rotatebox /*--for webkit--*/{

    from{
        -webkit-transform:rotate(0deg);
    }       
    to{
        -webkit-transform:rotate(180deg);
    }                       

}